<?php

namespace App\Http\Controllers\Backend\{replace};

use App\Http\Requests\Api\{replace}\Index{replace}Request;
use App\Http\Requests\Api\{replace}\Store{replace}Request;
use App\Http\Requests\Api\{replace}\Show{replace}Request;
use App\Http\Requests\Api\{replace}\Update{replace}Request;
use App\Http\Requests\Api\{replace}\Delete{replace}Request;
use App\Repositories\{replace}\{replace}ApiRepository;
use Samark\ModuleGenerate\Http\Controllers\ApiController;

/**
 * Class {replace}Controller
 * @package App\Http\Controllers\Backend\{replace}
 * @author samark chaisanguan <samarkchsngn@gmail.com>
 */
class {replace}Controller extends ApiController
{

    /**
     * @var \App\Repositories\{replace}\{replace}ApiRepository
     */
    private $repository;

    /**
     * {replace}Controller constructor.
     * @param \App\Repositories\{replace}\{replace}ApiRepository $repository
     */
    public function __construct({replace}ApiRepository $repository)
    {
        $this->repository = $repository;
        parent::__construct();
    }

    /**
     * @param \App\Http\Requests\Api\{replace}\Index{replace}Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function index(Index{replace}Request $request)
    {
        return $this->repository->index();
    }

    /**
     * @param \App\Http\Requests\Api\{replace}\Show{replace}Request $request
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(Show{replace}Request $request, $id)
    {
        return $this->repository->detail($id);
    }

    /**
     * @param \App\Http\Requests\Api\{replace}\Store{replace}Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Store{replace}Request $request)
    {
        return $this->repository->store($request->all());
    }

    /**
     * @param \App\Http\Requests\Api\{replace}\Update{replace}Request $request
     * @param $id
     * @return mixed
     */
    public function update(Update{replace}Request $request, $id)
    {
        return $this->repository->update($id, $request->all());
    }

    /**
     * @param \App\Http\Requests\Api\{replace}\Delete{replace}Request $request
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(Delete{replace}Request $request, $id)
    {
        return $this->repository->delete($id);
    }
}
