<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Samark\ModuleGenerate\Contracts\HasTranslations;

/**
 * Class {replace}
 * @package App\Models
 * @author samark chaisanguan <samarkchsngn@gmail.com>
 */
class {replace} extends Model
{

    use HasTranslations;

    /**
     * @var string
     */
    protected $table = '{replace_plural}';

    /**
     * @var array
     */
    public $translatable = [];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = array(
        {contents}
    );

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = array();

}
