<?php

namespace App\Http\Requests\Backend\{replace};

use Illuminate\Foundation\Http\FormRequest;

/**
 * Class {action}{replace}Request
 * @package App\Http\Requests\Backend\{replace}
 * @author samark chaisanguan <samarkchsngn@gmail.com>
 */

class {action}{replace}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
        // return $this->hasRoles(['admin']) ||
        // $this->hasPermissions(['{replace_sm}.{action_sm}']) ||
        // $this->hasPermissions(['{replace_sm}.*']);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
       return [];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages()
    {
        return [
           #'name.required' => ':attribute is required'
        ];

    }

    public function attributes()
    {
        return [
            #'name' => trans('unit.name'),
        ];
    }
}
