<?php

$this->group(
    [
        'prefix'     => 'v1/{replace_plural}',
        'middleware' => ['jwt.auth'],
        'namespace'  => 'Backend\{replace}',
    ],
    function () use ($router) {
        $router->get('/', ['uses' => '{replace}Controller@index']);
        $router->post('/', ['uses' => '{replace}Controller@store']);
        $router->get('{id}', ['uses' => '{replace}Controller@show']);
        $router->put('{id}', ['uses' => '{replace}Controller@update']);
        $router->delete('{id}', ['uses' => '{replace}Controller@destroy']);
    }
);
