<?php

use Illuminate\Support\Facades\Route;

Route::group(
    [
        'prefix'     => '{replace_plural}',
        'namespace'  => 'Backend\{replace}',
        'as'         => '{replace_sm}.'
    ],
    function () use ($router) {
        $router->get('/', ['uses' => '{replace}BackendController@index'])->name('list');
        $router->post('/', ['uses' => '{replace}BackendController@store'])->name('store');
        $router->get('{id}', ['uses' => '{replace}BackendController@show'])->name('show');
        $router->get('/edit/{id}', ['uses' => '{replace}BackendController@edit'])->name('edit');
        $router->put('{id}', ['uses' => '{replace}BackendController@update'])->name('update');
        $router->delete('{id}', ['uses' => '{replace}BackendController@destroy'])->name('delete');
        $router->get('/create', ['uses' => '{replace}BackendController@create'])->name('create');
        $router->get('/export', ['uses' => '{replace}BackendController@export'])->name('export');
    }
);
